[gd_scene load_steps=16 format=2]

[ext_resource path="res://juego/bloques/ColumnaBloques.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/bloques/BloqueLargo.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/player/Godoton.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego/bloques/BloqueCesped.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/bloques/BloqueFinal.tscn" type="PackedScene" id=5]
[ext_resource path="res://juego/bloques/BloquePendienteMedia.tscn" type="PackedScene" id=6]
[ext_resource path="res://juego/bloques/BloquePendiente.tscn" type="PackedScene" id=7]
[ext_resource path="res://juego/bloques/BloqueTierra.tscn" type="PackedScene" id=8]
[ext_resource path="res://juego/items/MonedaDorada.tscn" type="PackedScene" id=9]
[ext_resource path="res://juego/objetos/danio/Sierra.tscn" type="PackedScene" id=10]
[ext_resource path="res://juego/interfaz/HUD.tscn" type="PackedScene" id=11]
[ext_resource path="res://juego/niveles/Nivel.gd" type="Script" id=12]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.235294, 0.227451, 0.0745098, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 50, 50 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 25, 0.001, 25 )

[node name="NivelTest" type="Node"]
script = ExtResource( 12 )
nivel_actual = "res://juego/niveles/NivelTest2.tscn"
numero_nivel = 2
proximo_nivel = "res://juego/niveles/NivelTest.tscn"

[node name="HUD" parent="." instance=ExtResource( 11 )]

[node name="Suelo" type="StaticBody" parent="."]
collision_layer = 5
collision_mask = 3

[node name="MeshInstance" type="MeshInstance" parent="Suelo"]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Suelo"]
shape = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.569452, 0.822025, 0, -0.822025, -0.569452, 0, 16.2715, -10.8853 )
light_color = Color( 0.945098, 1, 0, 1 )
light_energy = 2.0
shadow_enabled = true

[node name="Bordes" type="Spatial" parent="."]

[node name="Norte" type="Spatial" parent="Bordes"]

[node name="ColumnaBloques" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 25 )

[node name="ColumnaBloques2" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.2, 25 )

[node name="ColumnaBloques3" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.2, 25 )

[node name="ColumnaBloques4" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.2, 25 )

[node name="ColumnaBloques5" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.2, 25 )

[node name="ColumnaBloques6" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.2, 25 )

[node name="ColumnaBloques7" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.2, 25 )

[node name="ColumnaBloques8" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.2, 25 )

[node name="ColumnaBloques9" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.2, 25 )

[node name="ColumnaBloques10" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.2, 25 )

[node name="ColumnaBloques11" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.2, 25 )

[node name="ColumnaBloques12" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.2, 25 )

[node name="ColumnaBloques13" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.2, 25 )

[node name="ColumnaBloques14" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.2, 25 )

[node name="ColumnaBloques15" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.2, 25 )

[node name="ColumnaBloques16" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.2, 25 )

[node name="ColumnaBloques17" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.2, 25 )

[node name="ColumnaBloques18" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.2, 25 )

[node name="ColumnaBloques19" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.2, 25 )

[node name="ColumnaBloques20" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -0.2, 25 )

[node name="ColumnaBloques21" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.2, 25 )

[node name="ColumnaBloques22" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -0.2, 25 )

[node name="ColumnaBloques23" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -0.2, 25 )

[node name="ColumnaBloques24" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -0.2, 25 )

[node name="ColumnaBloques25" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.2, 25 )

[node name="ColumnaBloques26" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.2, 25 )

[node name="ColumnaBloques28" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.2, 25 )

[node name="ColumnaBloques29" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.2, 25 )

[node name="ColumnaBloques30" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.2, 25 )

[node name="ColumnaBloques31" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -0.2, 25 )

[node name="ColumnaBloques32" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -0.2, 25 )

[node name="ColumnaBloques33" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.2, 25 )

[node name="ColumnaBloques34" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -0.2, 25 )

[node name="ColumnaBloques35" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -0.2, 25 )

[node name="ColumnaBloques36" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -0.2, 25 )

[node name="ColumnaBloques37" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.2, 25 )

[node name="ColumnaBloques38" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.2, 25 )

[node name="ColumnaBloques39" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.2, 25 )

[node name="ColumnaBloques40" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -0.2, 25 )

[node name="ColumnaBloques41" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.2, 25 )

[node name="ColumnaBloques42" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.2, 25 )

[node name="ColumnaBloques43" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.2, 25 )

[node name="ColumnaBloques44" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.2, 25 )

[node name="ColumnaBloques45" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.2, 25 )

[node name="ColumnaBloques46" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.2, 25 )

[node name="ColumnaBloques47" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.2, 25 )

[node name="ColumnaBloques48" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.2, 25 )

[node name="ColumnaBloques49" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.2, 25 )

[node name="ColumnaBloques50" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.2, 25 )

[node name="ColumnaBloques51" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.2, 25 )

[node name="ColumnaBloques52" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.2, 25 )

[node name="Este" type="Spatial" parent="Bordes"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0.200001 )

[node name="ColumnaBloques" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 25 )

[node name="ColumnaBloques2" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.2, 25 )

[node name="ColumnaBloques3" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.2, 25 )

[node name="ColumnaBloques4" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.2, 25 )

[node name="ColumnaBloques5" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.2, 25 )

[node name="ColumnaBloques6" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.2, 25 )

[node name="ColumnaBloques7" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.2, 25 )

[node name="ColumnaBloques8" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.2, 25 )

[node name="ColumnaBloques9" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.2, 25 )

[node name="ColumnaBloques10" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.2, 25 )

[node name="ColumnaBloques11" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.2, 25 )

[node name="ColumnaBloques12" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.2, 25 )

[node name="ColumnaBloques13" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.2, 25 )

[node name="ColumnaBloques14" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.2, 25 )

[node name="ColumnaBloques15" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.2, 25 )

[node name="ColumnaBloques16" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.2, 25 )

[node name="ColumnaBloques17" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.2, 25 )

[node name="ColumnaBloques18" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.2, 25 )

[node name="ColumnaBloques19" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.2, 25 )

[node name="ColumnaBloques20" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -0.2, 25 )

[node name="ColumnaBloques21" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.2, 25 )

[node name="ColumnaBloques22" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -0.2, 25 )

[node name="ColumnaBloques23" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -0.2, 25 )

[node name="ColumnaBloques24" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -0.2, 25 )

[node name="ColumnaBloques25" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.2, 25 )

[node name="ColumnaBloques28" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.2, 25 )

[node name="ColumnaBloques29" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.2, 25 )

[node name="ColumnaBloques30" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.2, 25 )

[node name="ColumnaBloques31" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -0.2, 25 )

[node name="ColumnaBloques32" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -0.2, 25 )

[node name="ColumnaBloques33" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.2, 25 )

[node name="ColumnaBloques34" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -0.2, 25 )

[node name="ColumnaBloques35" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -0.2, 25 )

[node name="ColumnaBloques36" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -0.2, 25 )

[node name="ColumnaBloques37" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.2, 25 )

[node name="ColumnaBloques38" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.2, 25 )

[node name="ColumnaBloques39" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.2, 25 )

[node name="ColumnaBloques40" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -0.2, 25 )

[node name="ColumnaBloques41" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.2, 25 )

[node name="ColumnaBloques42" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.2, 25 )

[node name="ColumnaBloques43" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.2, 25 )

[node name="ColumnaBloques44" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.2, 25 )

[node name="ColumnaBloques45" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.2, 25 )

[node name="ColumnaBloques46" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.2, 25 )

[node name="ColumnaBloques47" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.2, 25 )

[node name="ColumnaBloques48" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.2, 25 )

[node name="ColumnaBloques49" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.2, 25 )

[node name="ColumnaBloques50" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.2, 25 )

[node name="ColumnaBloques51" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.2, 25 )

[node name="ColumnaBloques52" parent="Bordes/Este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.2, 25 )

[node name="Oeste" type="Spatial" parent="Bordes"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 50.2, 0, 0.200001 )

[node name="ColumnaBloques" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 25 )

[node name="ColumnaBloques2" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.2, 25 )

[node name="ColumnaBloques3" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.2, 25 )

[node name="ColumnaBloques4" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.2, 25 )

[node name="ColumnaBloques5" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.2, 25 )

[node name="ColumnaBloques6" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.2, 25 )

[node name="ColumnaBloques7" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.2, 25 )

[node name="ColumnaBloques8" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.2, 25 )

[node name="ColumnaBloques9" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.2, 25 )

[node name="ColumnaBloques10" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.2, 25 )

[node name="ColumnaBloques11" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.2, 25 )

[node name="ColumnaBloques12" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.2, 25 )

[node name="ColumnaBloques13" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.2, 25 )

[node name="ColumnaBloques14" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.2, 25 )

[node name="ColumnaBloques15" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.2, 25 )

[node name="ColumnaBloques16" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.2, 25 )

[node name="ColumnaBloques17" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.2, 25 )

[node name="ColumnaBloques18" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.2, 25 )

[node name="ColumnaBloques19" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.2, 25 )

[node name="ColumnaBloques20" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -0.2, 25 )

[node name="ColumnaBloques21" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.2, 25 )

[node name="ColumnaBloques22" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -0.2, 25 )

[node name="ColumnaBloques23" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -0.2, 25 )

[node name="ColumnaBloques24" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -0.2, 25 )

[node name="ColumnaBloques25" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.2, 25 )

[node name="ColumnaBloques28" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.2, 25 )

[node name="ColumnaBloques29" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.2, 25 )

[node name="ColumnaBloques30" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.2, 25 )

[node name="ColumnaBloques31" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -0.2, 25 )

[node name="ColumnaBloques32" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -0.2, 25 )

[node name="ColumnaBloques33" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.2, 25 )

[node name="ColumnaBloques34" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -0.2, 25 )

[node name="ColumnaBloques35" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -0.2, 25 )

[node name="ColumnaBloques36" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -0.2, 25 )

[node name="ColumnaBloques37" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.2, 25 )

[node name="ColumnaBloques38" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.2, 25 )

[node name="ColumnaBloques39" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.2, 25 )

[node name="ColumnaBloques40" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -0.2, 25 )

[node name="ColumnaBloques41" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.2, 25 )

[node name="ColumnaBloques42" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.2, 25 )

[node name="ColumnaBloques43" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.2, 25 )

[node name="ColumnaBloques44" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.2, 25 )

[node name="ColumnaBloques45" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.2, 25 )

[node name="ColumnaBloques46" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.2, 25 )

[node name="ColumnaBloques47" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.2, 25 )

[node name="ColumnaBloques48" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.2, 25 )

[node name="ColumnaBloques49" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.2, 25 )

[node name="ColumnaBloques50" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.2, 25 )

[node name="ColumnaBloques51" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.2, 25 )

[node name="ColumnaBloques52" parent="Bordes/Oeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.2, 25 )

[node name="Sur" type="Spatial" parent="Bordes"]

[node name="ColumnaBloques" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -25.2 )

[node name="ColumnaBloques2" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.2, -25.2 )

[node name="ColumnaBloques3" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.2, -25.2 )

[node name="ColumnaBloques4" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.2, -25.2 )

[node name="ColumnaBloques5" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.2, -25.2 )

[node name="ColumnaBloques6" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.2, -25.2 )

[node name="ColumnaBloques7" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.2, -25.2 )

[node name="ColumnaBloques8" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.2, -25.2 )

[node name="ColumnaBloques9" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.2, -25.2 )

[node name="ColumnaBloques10" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.2, -25.2 )

[node name="ColumnaBloques11" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.2, -25.2 )

[node name="ColumnaBloques12" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.2, -25.2 )

[node name="ColumnaBloques13" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.2, -25.2 )

[node name="ColumnaBloques14" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.2, -25.2 )

[node name="ColumnaBloques15" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.2, -25.2 )

[node name="ColumnaBloques16" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.2, -25.2 )

[node name="ColumnaBloques17" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.2, -25.2 )

[node name="ColumnaBloques18" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.2, -25.2 )

[node name="ColumnaBloques19" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.2, -25.2 )

[node name="ColumnaBloques20" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -0.2, -25.2 )

[node name="ColumnaBloques21" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.2, -25.2 )

[node name="ColumnaBloques22" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -0.2, -25.2 )

[node name="ColumnaBloques23" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -0.2, -25.2 )

[node name="ColumnaBloques24" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -0.2, -25.2 )

[node name="ColumnaBloques25" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.2, -25.2 )

[node name="ColumnaBloques26" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.2, -25.2 )

[node name="ColumnaBloques28" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.2, -25.2 )

[node name="ColumnaBloques29" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.2, -25.2 )

[node name="ColumnaBloques30" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.2, -25.2 )

[node name="ColumnaBloques31" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -0.2, -25.2 )

[node name="ColumnaBloques32" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -0.2, -25.2 )

[node name="ColumnaBloques33" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.2, -25.2 )

[node name="ColumnaBloques34" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -0.2, -25.2 )

[node name="ColumnaBloques35" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -0.2, -25.2 )

[node name="ColumnaBloques36" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -0.2, -25.2 )

[node name="ColumnaBloques37" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.2, -25.2 )

[node name="ColumnaBloques38" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.2, -25.2 )

[node name="ColumnaBloques39" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.2, -25.2 )

[node name="ColumnaBloques40" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -0.2, -25.2 )

[node name="ColumnaBloques41" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.2, -25.2 )

[node name="ColumnaBloques42" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.2, -25.2 )

[node name="ColumnaBloques43" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.2, -25.2 )

[node name="ColumnaBloques44" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.2, -25.2 )

[node name="ColumnaBloques45" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.2, -25.2 )

[node name="ColumnaBloques46" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.2, -25.2 )

[node name="ColumnaBloques47" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.2, -25.2 )

[node name="ColumnaBloques48" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.2, -25.2 )

[node name="ColumnaBloques49" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.2, -25.2 )

[node name="ColumnaBloques50" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.2, -25.2 )

[node name="ColumnaBloques51" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.2, -25.2 )

[node name="ColumnaBloques52" parent="Bordes/Sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.2, -25.2 )

[node name="BloqueLargo" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3, 0, 9.11 )

[node name="Godoton" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2, 0.0214938, 0 )
velocidad_max = Vector2( 7, 30 )
impulso = 45.0
fuerza_salto = 15.0

[node name="Plataformas" type="Node" parent="."]

[node name="ColumnaBloques" parent="Plataformas" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.619, 0, -12.016 )

[node name="ColumnaBloques2" parent="Plataformas" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.619, 0, -12.016 )

[node name="ColumnaBloques3" parent="Plataformas" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.119, 0, -12.016 )

[node name="ColumnaBloques4" parent="Plataformas" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.119, 0, -12.016 )

[node name="ColumnaBloques5" parent="Plataformas" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.619, 0, -12.016 )

[node name="BloqueFinal" parent="Plataformas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2.26 )

[node name="BloqueLargo" parent="Plataformas" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 5, 0, 5, 0, -1, 0, -2.18557e-07, 12.87, 0.06, -10.5 )

[node name="BloqueLargo2" parent="Plataformas" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 5, 0, 5, 0, -1, 0, -2.18557e-07, 12.87, 0.06, -7.51 )

[node name="BloqueLargo3" parent="Plataformas" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 5, 0, 5, 0, -1, 0, -2.18557e-07, -20.23, 7.16, 2.76 )

[node name="BloqueLargo4" parent="Plataformas" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 5, 0, 5, 0, -1, 0, -2.18557e-07, -12.23, 4.95, 0.689999 )

[node name="BloqueLargo5" parent="Plataformas" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 5, -6.91, 4.95, 0.689999 )

[node name="BloqueLargo6" parent="Plataformas" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 5, -17.09, 0.3, 12.73 )

[node name="BloqueCesped" parent="Plataformas" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.5 )

[node name="BloqueTierra" parent="Plataformas" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03, 0, 4.6 )

[node name="BloquePendiente" parent="Plataformas" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.18, 0.03, 12.57 )

[node name="BloquePendienteMedia" parent="Plataformas" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.29, -0.01, 6.5 )

[node name="ContenedorMonedas" type="Node" parent="."]

[node name="MonedaDorada" parent="ContenedorMonedas" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96, 2.55, 3.1 )

[node name="MonedaDorada2" parent="ContenedorMonedas" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96, 2.55, 3.37 )

[node name="MonedaDorada3" parent="ContenedorMonedas" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96, 2.55, 3.66 )

[node name="MonedaDorada4" parent="ContenedorMonedas" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96, 2.55, 3.97 )

[node name="MonedaDorada5" parent="ContenedorMonedas" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96, 2.55, 4.25 )

[node name="MonedaDorada11" parent="ContenedorMonedas" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.25, 2.55, 9.04 )

[node name="MonedaDorada12" parent="ContenedorMonedas" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.25, 2.55, 9.31 )

[node name="MonedaDorada13" parent="ContenedorMonedas" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.25, 2.55, 12.47 )

[node name="MonedaDorada14" parent="ContenedorMonedas" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.25, 2.55, 12.78 )

[node name="MonedaDorada15" parent="ContenedorMonedas" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.25, 2.55, 13.06 )

[node name="MonedaDorada6" parent="ContenedorMonedas" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.42, 1.07, -9.52 )

[node name="MonedaDorada7" parent="ContenedorMonedas" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.42, 1.07, -9.25 )

[node name="MonedaDorada8" parent="ContenedorMonedas" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.42, 1.07, -8.96 )

[node name="MonedaDorada9" parent="ContenedorMonedas" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.42, 1.07, -8.65 )

[node name="MonedaDorada10" parent="ContenedorMonedas" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.42, 1.07, -8.37 )

[node name="ContenedorSierras" type="Node" parent="."]

[node name="Sierra" parent="ContenedorSierras" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.93, 0.74, -9.47 )

[node name="Sierra2" parent="ContenedorSierras" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.93, 0.74, -8.86 )

[node name="Sierra3" parent="ContenedorSierras" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.27, 0.5, 10.61 )

[node name="Sierra4" parent="ContenedorSierras" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.27, 0.5, 11.22 )
