[gd_scene load_steps=12 format=2]

[ext_resource path="res://juego/menus/botones/Botones.wav" type="AudioStream" id=1]
[ext_resource path="res://recursos/RecursosPresentacion/Revamped.otf" type="DynamicFontData" id=2]
[ext_resource path="res://juego/interfaz/Kenney Future.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://juego/menus/MenuAjustes.gd" type="Script" id=4]
[ext_resource path="res://juego/menus/CambiarVolumen.gd" type="Script" id=5]
[ext_resource path="res://juego/menus/ContenedorAccion.tscn" type="PackedScene" id=6]
[ext_resource path="res://recursos/audio/musica/Menu.wav" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 33
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 22
font_data = ExtResource( 2 )

[node name="MenuAjustes" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
menu_inicial = "res://juego/menus/MenuInicio.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotonRegresar" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -192.0
margin_top = -58.0
margin_right = 203.0
margin_bottom = -9.0
custom_fonts/font = SubResource( 2 )
text = "Menu Principal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContenedorTabulador" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -62.0
custom_fonts/font = SubResource( 3 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioVideo" type="Tabs" parent="ContenedorTabulador"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Titulo" type="Label" parent="ContenedorTabulador/AudioVideo"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -105.0
margin_top = -8.0
margin_right = 80.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 1 )
text = "Ajustes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelPrincipal" type="Panel" parent="ContenedorTabulador/AudioVideo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.5
margin_top = -250.5
margin_right = 360.5
margin_bottom = 250.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContenedorPrincipal" type="VBoxContainer" parent="ContenedorTabulador/AudioVideo/PanelPrincipal"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -230.5
margin_top = -227.5
margin_right = -48.5
margin_bottom = -39.5
rect_scale = Vector2( 2.5, 2.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pantalla" type="Label" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_right = 182.0
margin_bottom = 14.0
text = "Pantalla"
align = 1

[node name="HSeparator" type="HSeparator" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 18.0
margin_right = 182.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resolucion" type="HBoxContainer" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 26.0
margin_right = 182.0
margin_bottom = 46.0
alignment = 1

[node name="TextoResolucion" type="Label" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/Resolucion"]
margin_top = 3.0
margin_right = 70.0
margin_bottom = 17.0
text = "Resolucion"

[node name="OpcionResolucion" type="OptionButton" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/Resolucion"]
margin_left = 74.0
margin_right = 182.0
margin_bottom = 20.0
text = "1920 x 1080"
align = 2

[node name="PantallaCompleta" type="CheckBox" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 50.0
margin_right = 182.0
margin_bottom = 74.0
text = "Pantalla Completa"
align = 1

[node name="HSeparator2" type="HSeparator" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 78.0
margin_right = 182.0
margin_bottom = 82.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator3" type="HSeparator" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 86.0
margin_right = 182.0
margin_bottom = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volumen" type="Label" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 94.0
margin_right = 182.0
margin_bottom = 108.0
text = "Volumen"
align = 1

[node name="HSeparator4" type="HSeparator" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 112.0
margin_right = 182.0
margin_bottom = 116.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumenGeneral" type="HBoxContainer" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 120.0
margin_right = 182.0
margin_bottom = 140.0
alignment = 1

[node name="TextoVolumen" type="Label" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenGeneral"]
margin_left = 25.0
margin_top = 3.0
margin_right = 91.0
margin_bottom = 17.0
text = "General  "
uppercase = true

[node name="SubirVolumenGeneral" type="Button" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenGeneral"]
margin_left = 95.0
margin_right = 115.0
margin_bottom = 20.0
text = "+"
script = ExtResource( 5 )
nodo_sfx = NodePath("../../../../../../BotonSFX")

[node name="NivelVolumen" type="Label" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenGeneral"]
margin_left = 119.0
margin_top = 3.0
margin_right = 135.0
margin_bottom = 17.0
text = "10"

[node name="BajarVolumenGeneral" type="Button" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenGeneral"]
margin_left = 139.0
margin_right = 156.0
margin_bottom = 20.0
text = "-"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
nodo_sfx = NodePath("../../../../../../BotonSFX")

[node name="VolumenMusica" type="HBoxContainer" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 144.0
margin_right = 182.0
margin_bottom = 164.0
alignment = 1

[node name="TextoVolumen" type="Label" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenMusica"]
margin_left = 27.0
margin_top = 3.0
margin_right = 90.0
margin_bottom = 17.0
text = "Musica   "
uppercase = true

[node name="SubirVolumenMusica" type="Button" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenMusica"]
margin_left = 94.0
margin_right = 114.0
margin_bottom = 20.0
text = "+"
script = ExtResource( 5 )
nodo_sfx = NodePath("../../../../../../BotonSFX")

[node name="NivelVolumen" type="Label" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenMusica"]
margin_left = 118.0
margin_top = 3.0
margin_right = 134.0
margin_bottom = 17.0
text = "10"

[node name="BajarVolumenMusica" type="Button" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenMusica"]
margin_left = 138.0
margin_right = 155.0
margin_bottom = 20.0
text = "-"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
nodo_sfx = NodePath("../../../../../../BotonSFX")

[node name="VolumenSFX" type="HBoxContainer" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 168.0
margin_right = 182.0
margin_bottom = 188.0
alignment = 1

[node name="TextoVolumen" type="Label" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenSFX"]
margin_left = 27.0
margin_top = 3.0
margin_right = 89.0
margin_bottom = 17.0
text = "SFX          "
uppercase = true

[node name="SubirVolumenSFX" type="Button" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenSFX"]
margin_left = 93.0
margin_right = 113.0
margin_bottom = 20.0
text = "+"
script = ExtResource( 5 )
nodo_sfx = NodePath("../../../../../../BotonSFX")

[node name="NivelVolumen" type="Label" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenSFX"]
margin_left = 117.0
margin_top = 3.0
margin_right = 133.0
margin_bottom = 17.0
text = "10"

[node name="BajarVolumenSFX" type="Button" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenSFX"]
margin_left = 137.0
margin_right = 154.0
margin_bottom = 20.0
text = "-"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
nodo_sfx = NodePath("../../../../../../BotonSFX")

[node name="Inputs" type="Tabs" parent="ContenedorTabulador"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="ContenedorTabulador/Inputs"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -276.0
margin_top = 75.0
margin_right = 276.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 4 )
text = "Click en el botón para cambiar la tecla"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContenedorRemapeo" type="VBoxContainer" parent="ContenedorTabulador/Inputs"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -75.5
margin_right = 105.0
margin_bottom = 75.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContenedorAdelante" parent="ContenedorTabulador/Inputs/ContenedorRemapeo" instance=ExtResource( 6 )]
margin_right = 210.0

[node name="NombreAccion" parent="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorAdelante" index="0"]
margin_right = 120.0
text = "Adelante"

[node name="VSeparator" parent="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorAdelante" index="1"]
margin_left = 124.0
margin_right = 128.0

[node name="InputAccion" parent="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorAdelante" index="2"]
margin_left = 132.0
margin_right = 210.0
accion = "mov_adelante"

[node name="ContenedorAtras" parent="ContenedorTabulador/Inputs/ContenedorRemapeo" instance=ExtResource( 6 )]
margin_top = 31.0
margin_right = 210.0
margin_bottom = 58.0

[node name="NombreAccion" parent="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorAtras" index="0"]
margin_right = 75.0
text = "Atrás"

[node name="VSeparator" parent="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorAtras" index="1"]
margin_left = 79.0
margin_right = 83.0

[node name="InputAccion" parent="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorAtras" index="2"]
margin_left = 87.0
margin_right = 165.0
accion = "mov_atras"

[node name="ContenedorIzq" parent="ContenedorTabulador/Inputs/ContenedorRemapeo" instance=ExtResource( 6 )]
margin_top = 62.0
margin_right = 210.0
margin_bottom = 89.0

[node name="NombreAccion" parent="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorIzq" index="0"]
margin_right = 117.0
text = "Izquierda"

[node name="VSeparator" parent="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorIzq" index="1"]
margin_left = 121.0
margin_right = 125.0

[node name="InputAccion" parent="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorIzq" index="2"]
margin_left = 129.0
margin_right = 207.0
accion = "mov_izquierda"

[node name="ContenedorDcha" parent="ContenedorTabulador/Inputs/ContenedorRemapeo" instance=ExtResource( 6 )]
margin_top = 93.0
margin_right = 210.0
margin_bottom = 120.0

[node name="NombreAccion" parent="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorDcha" index="0"]
margin_right = 105.0
text = "Derecha"

[node name="VSeparator" parent="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorDcha" index="1"]
margin_left = 109.0
margin_right = 113.0

[node name="InputAccion" parent="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorDcha" index="2"]
margin_left = 117.0
margin_right = 195.0
accion = "mov_derecha"

[node name="ContenedorSaltar" parent="ContenedorTabulador/Inputs/ContenedorRemapeo" instance=ExtResource( 6 )]
margin_top = 124.0
margin_right = 210.0
margin_bottom = 151.0

[node name="NombreAccion" parent="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorSaltar" index="0"]
margin_right = 90.0
text = "Saltar"

[node name="VSeparator" parent="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorSaltar" index="1"]
margin_left = 94.0
margin_right = 98.0

[node name="InputAccion" parent="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorSaltar" index="2"]
margin_left = 102.0
margin_right = 180.0

[node name="BotonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "SFX"

[node name="Musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "Musica"

[connection signal="pressed" from="BotonRegresar" to="." method="_on_BotonRegresar_pressed"]
[connection signal="item_selected" from="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/Resolucion/OpcionResolucion" to="." method="_on_OpcionResolucion_item_selected"]
[connection signal="toggled" from="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/PantallaCompleta" to="." method="_on_PantallaCompleta_toggled"]
[connection signal="pressed" from="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenGeneral/SubirVolumenGeneral" to="." method="_on_SubirVolumenGeneral_pressed"]
[connection signal="pressed" from="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenGeneral/BajarVolumenGeneral" to="." method="_on_BajarVolumenGeneral_pressed"]
[connection signal="pressed" from="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenMusica/SubirVolumenMusica" to="." method="_on_SubirVolumenMusica_pressed"]
[connection signal="pressed" from="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenMusica/BajarVolumenMusica" to="." method="_on_BajarVolumenMusica_pressed"]
[connection signal="pressed" from="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenSFX/SubirVolumenSFX" to="." method="_on_SubirVolumenSFX_pressed"]
[connection signal="pressed" from="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenSFX/BajarVolumenSFX" to="." method="_on_BajarVolumenSFX_pressed"]

[editable path="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorAdelante"]
[editable path="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorAtras"]
[editable path="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorIzq"]
[editable path="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorDcha"]
[editable path="ContenedorTabulador/Inputs/ContenedorRemapeo/ContenedorSaltar"]
